<html>
<head>
	<title>Optimizer - 150 Project</title>

	<link rel="stylesheet" type="text/css" href="frontend/css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="frontend/css/foundation-icons.css">
	
</head>
<body>
	<div class="top-bar" style="background: linear-gradient(to right, #D3D3D3, #E0E0E0);">
		<div class="menu-centered">
			<h4><b>Ultimate Optimizer</b></h4>
		</div>
	</div>

	<div align="center">
		<div class="row">
			<div class="small-6 small-centered columns" style="margin: 50px;">
				<blockquote>
					Optimizing your strength is not optional, it's an obligation.
					<cite>J.R. Rim</cite>
			</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="small-8 small-centered columns">
				<label><b>Objective Function</b> <i class="fi-wrench"></i>
					<input type="text" id="obj_fxn" placeholder="Z = ">
				</label>
			</div>	
		</div>
		<div class="row">
			<div class="small-8 small-centered columns">
				<label id="const_row"><b>Constraints</b> <i class="fi-lock"></i>
					<input type="text" class="constraint" placeholder="Insert here">
				</label>
				<button type="button" class="secondary tiny button" id="add_const">+</button>
				<button type="button" class="secondary tiny button" id="rem_const">-</button>
			</div>
		</div>
		<div class="row">
			<div class="small-8 small-centered columns">
				<div class="expanded button-group">
					<button type="button" class="warning button" id="btn_min"><i class="fi-arrow-down"></i> Minimize</button>
					<button type="button" class="warning button" id="btn_max">Maximize <i class="fi-arrow-up"></i></button>
					<button type="button" class="warning button" id="btn_clear">Clear</button>
				</div>
			</div>
		</div>
	</div>

	
	<div align="center" id="tabdiv">
		<hr>
		<div class="row">
			<div class="small-8 small-centered columns">
				<h4><b>Tableau:</b></h4>

				<div id="tableau">
					<table id="tableau2">

					</table>
				</div>

				<button type="button" class="warning button" id="clear_tab">Clear</button>
			</div>
		</div>
	</div>

	<hr>

	<div align="center">
		<div class="row">
			<div class="small-8 small-centered columns">
				<fieldset class="fieldset" id="foodlist">
					<legend>Select some foods</legend>
				</fieldset>
			</div>	
		</div>
		<div class="row">
			<div class="small-8 small-centered columns">
				<div class="expanded button-group">
					<button type="button" class="warning button" id="btn_min">Solve</button>
					<button type="button" class="warning button" id="btn_clear">Clear</button>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer" align="center" style="background: #E0E0E0; margin-top:50px">
		<div class="row full-width">
			<div class="small-8 small-centered columns">
				<i><b>Miles Lawrence R. Basnillo. CMSC 150 B-5L. (c)2016</b></i>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="backend/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="backend/js/foundation.min.js"></script>
	<script type="text/javascript" src="backend/js/simplex.js"></script>
	<script type="text/javascript" src="backend/js/foods.js"></script>
</body>
</html>